<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Julia Sim</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Inter|Karma|Karla|Nunito+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="images/FavIcon.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png">
                    </a>
                </div>
            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="index.html"> Work</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="blog.html"> Blog</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html"> About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="./JuliaSimResume.pdf" target="_blank">Resume</a>
                </div>
            </div>

        </div>

        <div class="meet">
            <div class="hi-wrapper">
                <div class="hi">
                    <span>
                        hey!
                    </span>
                </div>

                <div class="right-blurb">
                    <br><br>
                    I’m Julia,
                    a Systems Design Engineering student at the University of Waterloo who happened upon product
                    design.
                    <br><br>
                    I'm constantly seeking oppurtunities to reimagine the relationship
                    we have with our environment, whether it be physical or digital.
                    <br><br>
                    I lose track of time when I'm <a href="https://medium.com/@juliaasim" target="_blank"> writing</a>,
                    , <a href="https://www.youtube.com/playlist?list=PLPOEnguz_bO1CE_xPjhwhERtKz9WUkBka"
                        target="_blank">
                        dancing</a>, thrifting, and arranging over the top charcuterie boards.
                    <br> <br>
                </div>
            </div>
            <div class="grab">
                <img src="images/sunflower.gif">
            </div>
            <div class="hands">
                <img src="images/sunflower pause.jpg">
            </div>
        </div>

        <div class="latest">
            <div class="columns-2">
                <div class="subtitle">Watching</div>
                <div class="as-of">
                    <div class="stuff">
                        Feel Good: <a
                            href="https://www.youtube.com/watch?v=gwASk7Odla8&ab_channel=Gertr%C3%BAdMoh%C3%A9r">Modern
                            Family</a> <br>
                        Mind Blown: <a href="https://dark.netflix.io/en">Dark</a>
                    </div>
                </div>
            </div>
            <div class="columns-2">
                <div class="subtitle">Listening to</div>
                <div class="as-of">
                    <div class="stuff">
                        Podcast: <a href="https://gimletmedia.com/shows/reply-all#">Reply All - PJ Vogt & Alex
                            Goldman</a> <br>
                        Music: <a href="https://www.youtube.com/watch?v=c69BWaYnKHI">Still Your Best - Giveon</a>
                        <br><br><br> <br><br><br>
                    </div>
                </div>
            </div>

        </div>

        <div class="question-3">
            <div class="still">
                still curious?
            </div>
        </div>

        <div class="footer">
            <div class="nav-link-wrapper">
                <a href="./JuliaSimResume.pdf" target="_blank">Resume</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="https://ca.linkedin.com/in/julia-sim-433955191" target="_blank">LinkedIn</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="mailto:j6sim@uwaterloo.ca" target="_blank">Email</a>
            </div>

        </div>
        <div class="copyright">
            designed and developed by Julia Sim 2020
        </div>

    </div>

</body>

</html>

</body>

</html>